{
  "name": "ntlm-response",
  "version": "1.0.0",
  "description": "An NTLM interrogator intended to be used with telegraf",
  "main": "build/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && mv build/app.js build/ntlm-response.js && pkg build/ntlm-response.js --targets node14-win-x64,node14-linux-x64,node14-macos-x64 --out-path dist/"
  },
  "author": "CatButtes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "pkg": "^4.4.9",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "axios-ntlm": "^1.1.5"
  }
}
